# testkata

./: .gitignore  README.md  atlassian-ide-plugin.xml  pom.xml
FestHamcrestKata/: pom.xml
arquillian/: pom.xml
arquillian/service/: createDDL.jdbc  dropDDL.jdbc  pom.xml
arquillian/service/src/main/java/pl/wjug/testkata/arquillian/controller/: AccountController.java  MainController.java
arquillian/service/src/main/java/pl/wjug/testkata/arquillian/model/: Account.java
arquillian/service/src/main/webapp/: index.jsp
arquillian/service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
arquillian/service/src/main/webapp/WEB-INF/jsp/: account.jsp  output.jsp
arquillian/service/src/test/java/pl/wjug/testkata/arquillian/: BasicServletTest.java  Deployments.java  UserAccountTest.java
arquillian/service/src/test/resources/: arquillian.xml  glassfish.xml
arquillian/web/: pom.xml
arquillian/web/src/test/resources/: arquillian.xml
caliper/: pom.xml
caliper/src/main/java/pl/wjug/testkata/caliper/: FirstBenchmark.java
geb/: README.md
geb/geb-manual-0.9.0/: all.html  binding.html  browser.html  build-integrations.html  configuration.html  downloading.html  driver.html  implicit-assertions.html  index.html  intro.html  javascript.html  modules.html  navigator.html  pages.html  project.html  reporting.html  testing.html
geb/geb-manual-0.9.0/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
geb/geb-manual-0.9.0/api/geb/: Browser.html  BuildAdapter.html  Configuration.html  ConfigurationLoader.UnableToLoadException.html  ConfigurationLoader.html  Module.html  Page.html  PageChangeListener.html  package-frame.html  package-summary.html
geb/geb-manual-0.9.0/api/geb/binding/: BindingUpdater.html  package-frame.html  (+1 more)
geb/geb-spring-booking/: .gitignore  build.gradle  offline.sh
geb/geb-spring-booking/gradle/wrapper/: gradle-wrapper.properties
geb/geb-spring-booking/src/test/groovy/pl/touk/testkata/geb/modules/: HotelResultModule.groovy  HotelResultRow.groovy
geb/geb-spring-booking/src/test/groovy/pl/touk/testkata/geb/pages/: BookingPage.groovy  HotelPage.groovy  HotelResultsPage.groovy  LoginPage.groovy  LogoutPage.groovy  SearchHotelPage.groovy  SearchHotelsPage.groovy  WelcomePage.groovy
geb/geb-spring-booking/src/test/groovy/pl/touk/testkata/geb/specs/: BookingSpec.groovy  LoginSpec.groovy  WelcomeSpec.groovy
geb/geb-spring-booking/src/test/resources/: GebConfig.groovy
geb/spring-webflow-samples/: .gitignore
geb/spring-webflow-samples/booking-mvc/: offline.sh
gwt-tdd/: README.md
gwt-tdd/tdd-gwt/: README.md  pom.xml
mockito/: README.md  build.gradle  gradle.properties  settings.gradle
mockito/gradle/wrapper/: gradle-wrapper.properties
mockito/src/main/java/info/solidsoft/testkata/mockito/: Course.java  InternalCommunicator.java  Navigation.java  NotEnoughEnergyException.java  OperationsStation.java  Placeholder.java  ShipSearchCriteria.java  SpaceShip.java  TacticalStation.java  TopedoType.java
mockito/src/test/java/info/solidsoft/testkata/mockito/: PlaceholderTest.java
prodCode-jacek/: pom.xml
spockogroovy/: README.md  build.gradle  gradlew  gradlew.bat  vehicles.h2.db
spockogroovy/gradle/wrapper/: gradle-wrapper.properties
spockogroovy/src/main/groovy/spockogroovy/: PersonDao.groovy  PersonService.groovy  StringGenerator.groovy
spockogroovy/src/main/java/spockogroovy/: Person.java
spockogroovy/src/main/webapp/: index.html
spockogroovy/src/test/groovy/spockogroovy/: Chapter1SpockBasicsSpecification.groovy  Chapter2EasyMocking.groovy  Chapter3Interactions.groovy  Chapter4GroovySqlSpecification.groovy  Chapter5GroovyXmlSpecification.groovy  Chapter6GroovyJsonSpecification.groovy
spockogroovy/src/test/resources/: euro-pln-historical-exchange-rates.html  touk-rss-feed.xml  vehicles-init-data.sql  vehicles-structure.sql
tdd-gwt/: README.md  pom.xml
tdd-jakub/: .gitignore  README.md  README.txt  build.gradle
tdd-jakub/gradle/wrapper/: gradle-wrapper.properties
tdd-jakub/src/main/java/eu/solidcraft/testkata/domain/: Biller.java  BillerRepository.java  ExternalBillerService.java  Product.java
tdd-jakub/src/main/java/eu/solidcraft/testkata/domain/biller/: Biller.java  BillerRepository.java  ExternalBillerService.java  Product.java
tdd-jakub/src/main/java/eu/solidcraft/testkata/domain/transaction/: Transaction.java  TransactionAttempt.java  TransactionAttemptRepository.java  TransactionStatus.java
tdd-jakub/src/main/java/eu/solidcraft/testkata/infrastructure/: ExternalBillerServiceMock.java
tdd-jakub/src/main/java/eu/solidcraft/testkata/web/biller/rest/: BillersCrudController.java
tdd-jakub/src/main/java/eu/solidcraft/testkata/web/payment/rest/: BillPaymentController.java
tdd-jakub/src/main/resources/: log4j.properties
tdd-jakub/src/main/resources/spring/: ioc.xml  webmvc.ioc.xml
tdd-jakub/src/main/webapp/WEB-INF/: web.xml
tdd-jakub/src/test/integration/groovy/eu/solidcraft/testkata/: IntegrationSpec.groovy  IntegrationTest.groovy  MvcIntegrationTest.groovy
tdd-jakub/src/test/integration/groovy/eu/solidcraft/testkata/factories/: BillerFactory.groovy
tdd-jakub/src/test/integration/groovy/eu/solidcraft/testkata/payment/rest/: BillPaymentFunctionalTest.groovy  BillPaymentIntegrationSpec.groovy  BillPaymentUnitSpec.groovy
tdd-jakub/src/test/integration/groovy/eu/solidcraft/testkata/web/biller/rest/: BillersCrudControllerIntegrationTest.groovy  BillersCrudControllerMvcTest.groovy
tdd-krzysztof/: README.md  pom.xml
testng-marek/: pom.xml
testng-marek/src/main/java/pl/testkata/marekk/: Account.java  Person.java
testng-marek/src/main/java/pl/testkata/marekk/service/: GreetingsService.java  LegalityService.java  ReportService.java  WomanBonusService.java
testng-marek/src/main/java/pl/testkata/marekk/spring/: AccountBean.java  PersonBean.java
testng-marek/src/main/java/pl/testkata/marekk/spring/config/: SpringTestConfig.java
testng-marek/src/test/java/pl/testkata/marekk/: LegacyJunitTest.java
(+247 files in other folders)
