apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    testCompile('org.testng:testng:6.8.1') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

test {
    useTestNG()
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '1.6'
}
