apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral() 
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }   
}

def springVersion = '3.2.2.RELEASE'

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-aop:' + springVersion
    compile 'org.springframework.data:spring-data-mongodb:1.2.1.RELEASE'

    compile 'com.google.guava:guava:14.0.1'
    compile 'org.codehaus.groovy:groovy-all:2.1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-all:1.9.0"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testRuntime "org.spockframework:spock-spring:0.7-groovy-2.0"

    //testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:2.2.2" // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:1.2" // allows mocking of classes without default constructor (together with CGLIB)
    testCompile 'org.springframework:spring-test:' + springVersion
    testRuntime 'com.jayway.jsonpath:json-path:0.8.1'
}

sourceSets {
    test {
        groovy {
            srcDirs = ['src/test/unit/groovy', 'src/test/integration/groovy']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
